# HHVM

hhvm.error_handling.call_user_handler_on_fatals = 1

hhvm.server.implicit_flush = 1

# PHP

display_errors = On

log_errors = On

display_startup_errors = On

error_reporting = E_ALL & ~E_NOTICE

memory_limit = 512M

upload_max_filesize = 100M

post_max_size = 100M

realpath_cache_size = 512K

register_long_arrays = Off

output_buffering = 4096