[supervisord]
pidfile=/var/run/supervisord.pid
nodaemon=true 
loglevel=debug
user=root

[program:nginx]
command=/usr/sbin/nginx -g daemon off
autostart=true
user=root

[program:hhvm]
command=hhvm --mode server -d hhvm.server.type=fastcgi -d hhvm.server.port=9000
autostart=true
user=root